[
 {
   "Squad": "Atlanta",
   "Poss": 57.6,
   "MP": 34,
   "Gls": 69,
   "Ast": 53,
   "PK": 4,
   "PKatt": 4,
   "CrdY": 63,
   "CrdR": 5,
   "Gls": 2.03,
   "Ast": 1.56,
   "G+A": 3.59,
   "G-PK": 1.91,
   "G+A-PK": 3.47
 },
 {
   "Squad": "Chicago",
   "Poss": 52.4,
   "MP": 34,
   "Gls": 59,
   "Ast": 45,
   "PK": 6,
   "PKatt": 7,
   "CrdY": 46,
   "CrdR": 3,
   "Gls": 1.74,
   "Ast": 1.32,
   "G+A": 3.06,
   "G-PK": 1.56,
   "G+A-PK": 2.88
 },
 {
   "Squad": "Colorado",
   "Poss": 44.4,
   "MP": 34,
   "Gls": 31,
   "Ast": 25,
   "PK": 1,
   "PKatt": 2,
   "CrdY": 74,
   "CrdR": 9,
   "Gls": 0.91,
   "Ast": 0.74,
   "G+A": 1.65,
   "G-PK": 0.88,
   "G+A-PK": 1.62
 },
 {
   "Squad": "Columbus",
   "Poss": 52,
   "MP": 34,
   "Gls": 53,
   "Ast": 42,
   "PK": 4,
   "PKatt": 6,
   "CrdY": 51,
   "CrdR": 4,
   "Gls": 1.56,
   "Ast": 1.24,
   "G+A": 2.79,
   "G-PK": 1.44,
   "G+A-PK": 2.68
 },
 {
   "Squad": "D.C. United",
   "Poss": 45.3,
   "MP": 34,
   "Gls": 27,
   "Ast": 18,
   "PK": 2,
   "PKatt": 4,
   "CrdY": 53,
   "CrdR": 3,
   "Gls": 0.79,
   "Ast": 0.53,
   "G+A": 1.32,
   "G-PK": 0.74,
   "G+A-PK": 1.26
 },
 {
   "Squad": "FC Dallas",
   "Poss": 49.9,
   "MP": 34,
   "Gls": 48,
   "Ast": 36,
   "PK": 3,
   "PKatt": 4,
   "CrdY": 61,
   "CrdR": 4,
   "Gls": 1.41,
   "Ast": 1.06,
   "G+A": 2.47,
   "G-PK": 1.32,
   "G+A-PK": 2.38
 },
 {
   "Squad": "Houston",
   "Poss": 43.9,
   "MP": 34,
   "Gls": 55,
   "Ast": 40,
   "PK": 6,
   "PKatt": 8,
   "CrdY": 68,
   "CrdR": 2,
   "Gls": 1.62,
   "Ast": 1.18,
   "G+A": 2.79,
   "G-PK": 1.44,
   "G+A-PK": 2.62
 },
 {
   "Squad": "LA Galaxy",
   "Poss": 49.1,
   "MP": 34,
   "Gls": 42,
   "Ast": 30,
   "PK": 5,
   "PKatt": 5,
   "CrdY": 68,
   "CrdR": 12,
   "Gls": 1.24,
   "Ast": 0.88,
   "G+A": 2.12,
   "G-PK": 1.09,
   "G+A-PK": 1.97
 },
 {
   "Squad": "Minnesota",
   "Poss": 50.6,
   "MP": 34,
   "Gls": 45,
   "Ast": 32,
   "PK": 3,
   "PKatt": 4,
   "CrdY": 67,
   "CrdR": 4,
   "Gls": 1.32,
   "Ast": 0.94,
   "G+A": 2.26,
   "G-PK": 1.24,
   "G+A-PK": 2.18
 },
 {
   "Squad": "Montreal",
   "Poss": 48.2,
   "MP": 34,
   "Gls": 52,
   "Ast": 36,
   "PK": 6,
   "PKatt": 7,
   "CrdY": 69,
   "CrdR": 7,
   "Gls": 1.53,
   "Ast": 1.06,
   "G+A": 2.59,
   "G-PK": 1.35,
   "G+A-PK": 2.41
 },
 {
   "Squad": "New England",
   "Poss": 45.5,
   "MP": 34,
   "Gls": 53,
   "Ast": 38,
   "PK": 4,
   "PKatt": 4,
   "CrdY": 54,
   "CrdR": 7,
   "Gls": 1.56,
   "Ast": 1.12,
   "G+A": 2.68,
   "G-PK": 1.44,
   "G+A-PK": 2.56
 },
 {
   "Squad": "NY Red Bulls",
   "Poss": 56,
   "MP": 34,
   "Gls": 50,
   "Ast": 38,
   "PK": 7,
   "PKatt": 8,
   "CrdY": 71,
   "CrdR": 2,
   "Gls": 1.47,
   "Ast": 1.12,
   "G+A": 2.59,
   "G-PK": 1.26,
   "G+A-PK": 2.38
 },
 {
   "Squad": "NYCFC",
   "Poss": 55.2,
   "MP": 34,
   "Gls": 56,
   "Ast": 43,
   "PK": 4,
   "PKatt": 6,
   "CrdY": 74,
   "CrdR": 3,
   "Gls": 1.65,
   "Ast": 1.26,
   "G+A": 2.91,
   "G-PK": 1.53,
   "G+A-PK": 2.79
 },
 {
   "Squad": "Orlando City",
   "Poss": 48,
   "MP": 34,
   "Gls": 39,
   "Ast": 34,
   "PK": 0,
   "PKatt": 1,
   "CrdY": 63,
   "CrdR": 11,
   "Gls": 1.15,
   "Ast": 1,
   "G+A": 2.15,
   "G-PK": 1.15,
   "G+A-PK": 2.15
 },
 {
   "Squad": "Philadelphia",
   "Poss": 45.6,
   "MP": 34,
   "Gls": 49,
   "Ast": 32,
   "PK": 5,
   "PKatt": 7,
   "CrdY": 52,
   "CrdR": 2,
   "Gls": 1.44,
   "Ast": 0.94,
   "G+A": 2.38,
   "G-PK": 1.29,
   "G+A-PK": 2.24
 },
 {
   "Squad": "Portland",
   "Poss": 50.9,
   "MP": 34,
   "Gls": 59,
   "Ast": 43,
   "PK": 9,
   "PKatt": 11,
   "CrdY": 66,
   "CrdR": 5,
   "Gls": 1.74,
   "Ast": 1.26,
   "G+A": 3,
   "G-PK": 1.47,
   "G+A-PK": 2.74
 },
 {
   "Squad": "Real Salt Lake",
   "Poss": 52.1,
   "MP": 34,
   "Gls": 49,
   "Ast": 36,
   "PK": 4,
   "PKatt": 4,
   "CrdY": 64,
   "CrdR": 5,
   "Gls": 1.44,
   "Ast": 1.06,
   "G+A": 2.5,
   "G-PK": 1.32,
   "G+A-PK": 2.38
 },
 {
   "Squad": "San Jose",
   "Poss": 50.1,
   "MP": 34,
   "Gls": 39,
   "Ast": 33,
   "PK": 1,
   "PKatt": 1,
   "CrdY": 53,
   "CrdR": 11,
   "Gls": 1.15,
   "Ast": 0.97,
   "G+A": 2.12,
   "G-PK": 1.12,
   "G+A-PK": 2.09
 },
 {
   "Squad": "Seattle",
   "Poss": 53.3,
   "MP": 34,
   "Gls": 51,
   "Ast": 36,
   "PK": 5,
   "PKatt": 6,
   "CrdY": 45,
   "CrdR": 7,
   "Gls": 1.5,
   "Ast": 1.06,
   "G+A": 2.56,
   "G-PK": 1.35,
   "G+A-PK": 2.41
 },
 {
   "Squad": "Sporting KC",
   "Poss": 57.7,
   "MP": 34,
   "Gls": 39,
   "Ast": 25,
   "PK": 2,
   "PKatt": 3,
   "CrdY": 54,
   "CrdR": 3,
   "Gls": 1.15,
   "Ast": 0.74,
   "G+A": 1.88,
   "G-PK": 1.09,
   "G+A-PK": 1.82
 },
 {
   "Squad": "Toronto FC",
   "Poss": 51.8,
   "MP": 34,
   "Gls": 71,
   "Ast": 47,
   "PK": 7,
   "PKatt": 11,
   "CrdY": 44,
   "CrdR": 1,
   "Gls": 2.09,
   "Ast": 1.38,
   "G+A": 3.47,
   "G-PK": 1.88,
   "G+A-PK": 3.26
 },
 {
   "Squad": "Vancouver",
   "Poss": 41.7,
   "MP": 34,
   "Gls": 49,
   "Ast": 37,
   "PK": 3,
   "PKatt": 6,
   "CrdY": 53,
   "CrdR": 8,
   "Gls": 1.44,
   "Ast": 1.09,
   "G+A": 2.53,
   "G-PK": 1.35,
   "G+A-PK": 2.44
 }
]