[
    {
      "Squad": "Atlanta",
      "Tkl": 561,
      "TklW": 352,
      "Def 3rd tk": 296,
      "Mid 3rd tk": 193,
      "Att 3rd tk": 72,
      "Tkl%": 32.2,
      "Press": 3576,
      "Succ": 972,
      "Press%": 27.2,
      "PressDef 3rd": 1379,
      "PressMid 3rd": 1492,
      "PressAtt 3rd": 705,
      "Blocks": 467,
      "ShotsBlock": 79,
      "ShSv": 2,
      "Pass": 388,
      "Int": 438,
      "Clr": 500,
      "Err": 8
    },
    {
      "Squad": "Chicago",
      "Tkl": 584,
      "TklW": 345,
      "Def 3rd tk": 312,
      "Mid 3rd tk": 213,
      "Att 3rd tk": 59,
      "Tkl%": 37.7,
      "Press": 5854,
      "Succ": 1368,
      "Press%": 23.4,
      "PressDef 3rd": 2241,
      "PressMid 3rd": 2613,
      "PressAtt 3rd": 1000,
      "Blocks": 447,
      "ShotsBlock": 101,
      "ShSv": 3,
      "Pass": 346,
      "Int": 510,
      "Clr": 757,
      "Err": 13
    },
    {
      "Squad": "Colorado",
      "Tkl": 483,
      "TklW": 279,
      "Def 3rd tk": 245,
      "Mid 3rd tk": 194,
      "Att 3rd tk": 44,
      "Tkl%": 28.3,
      "Press": 5949,
      "Succ": 1248,
      "Press%": 21,
      "PressDef 3rd": 2157,
      "PressMid 3rd": 2565,
      "PressAtt 3rd": 1227,
      "Blocks": 446,
      "ShotsBlock": 133,
      "ShSv": 4,
      "Pass": 313,
      "Int": 412,
      "Clr": 729,
      "Err": 8
    },
    {
      "Squad": "Columbus",
      "Tkl": 491,
      "TklW": 335,
      "Def 3rd tk": 263,
      "Mid 3rd tk": 164,
      "Att 3rd tk": 64,
      "Tkl%": 35.8,
      "Press": 4880,
      "Succ": 1305,
      "Press%": 26.7,
      "PressDef 3rd": 1648,
      "PressMid 3rd": 2107,
      "PressAtt 3rd": 1125,
      "Blocks": 467,
      "ShotsBlock": 86,
      "ShSv": 1,
      "Pass": 381,
      "Int": 442,
      "Clr": 598,
      "Err": 11
    },
    {
      "Squad": "D.C. United",
      "Tkl": 507,
      "TklW": 322,
      "Def 3rd tk": 283,
      "Mid 3rd tk": 168,
      "Att 3rd tk": 56,
      "Tkl%": 33.6,
      "Press": 5099,
      "Succ": 1222,
      "Press%": 24,
      "PressDef 3rd": 1987,
      "PressMid 3rd": 2058,
      "PressAtt 3rd": 1054,
      "Blocks": 604,
      "ShotsBlock": 168,
      "ShSv": 2,
      "Pass": 436,
      "Int": 440,
      "Clr": 808,
      "Err": 9
    },
    {
      "Squad": "FC Dallas",
      "Tkl": 575,
      "TklW": 405,
      "Def 3rd tk": 308,
      "Mid 3rd tk": 190,
      "Att 3rd tk": 77,
      "Tkl%": 37.4,
      "Press": 5114,
      "Succ": 1206,
      "Press%": 23.6,
      "PressDef 3rd": 1800,
      "PressMid 3rd": 2234,
      "PressAtt 3rd": 1080,
      "Blocks": 464,
      "ShotsBlock": 114,
      "ShSv": 1,
      "Pass": 350,
      "Int": 491,
      "Clr": 782,
      "Err": 7
    },
    {
      "Squad": "Houston",
      "Tkl": 565,
      "TklW": 356,
      "Def 3rd tk": 291,
      "Mid 3rd tk": 210,
      "Att 3rd tk": 64,
      "Tkl%": 29.8,
      "Press": 5027,
      "Succ": 1231,
      "Press%": 24.5,
      "PressDef 3rd": 1704,
      "PressMid 3rd": 2232,
      "PressAtt 3rd": 1091,
      "Blocks": 409,
      "ShotsBlock": 88,
      "ShSv": 1,
      "Pass": 321,
      "Int": 420,
      "Clr": 628,
      "Err": 7
    },
    {
      "Squad": "LA Galaxy",
      "Tkl": 576,
      "TklW": 369,
      "Def 3rd tk": 270,
      "Mid 3rd tk": 224,
      "Att 3rd tk": 82,
      "Tkl%": 33.6,
      "Press": 5476,
      "Succ": 1336,
      "Press%": 24.4,
      "PressDef 3rd": 1949,
      "PressMid 3rd": 2450,
      "PressAtt 3rd": 1077,
      "Blocks": 448,
      "ShotsBlock": 123,
      "ShSv": 4,
      "Pass": 325,
      "Int": 444,
      "Clr": 688,
      "Err": 13
    },
    {
      "Squad": "Los Angeles FC",
      "Tkl": 554,
      "TklW": 356,
      "Def 3rd tk": 299,
      "Mid 3rd tk": 177,
      "Att 3rd tk": 78,
      "Tkl%": 38.1,
      "Press": 4245,
      "Succ": 1109,
      "Press%": 26.1,
      "PressDef 3rd": 1427,
      "PressMid 3rd": 1820,
      "PressAtt 3rd": 998,
      "Blocks": 436,
      "ShotsBlock": 96,
      "ShSv": 7,
      "Pass": 340,
      "Int": 502,
      "Clr": 523,
      "Err": 12
    },
    {
      "Squad": "Minnesota",
      "Tkl": 691,
      "TklW": 444,
      "Def 3rd tk": 395,
      "Mid 3rd tk": 226,
      "Att 3rd tk": 70,
      "Tkl%": 36.6,
      "Press": 6246,
      "Succ": 1586,
      "Press%": 25.4,
      "PressDef 3rd": 2479,
      "PressMid 3rd": 2650,
      "PressAtt 3rd": 1117,
      "Blocks": 547,
      "ShotsBlock": 134,
      "ShSv": 5,
      "Pass": 413,
      "Int": 517,
      "Clr": 813,
      "Err": 8
    },
    {
      "Squad": "Montreal",
      "Tkl": 572,
      "TklW": 384,
      "Def 3rd tk": 312,
      "Mid 3rd tk": 199,
      "Att 3rd tk": 61,
      "Tkl%": 35.6,
      "Press": 5702,
      "Succ": 1485,
      "Press%": 26,
      "PressDef 3rd": 2089,
      "PressMid 3rd": 2602,
      "PressAtt 3rd": 1011,
      "Blocks": 388,
      "ShotsBlock": 75,
      "ShSv": 3,
      "Pass": 313,
      "Int": 576,
      "Clr": 634,
      "Err": 14
    },
    {
      "Squad": "New England",
      "Tkl": 584,
      "TklW": 363,
      "Def 3rd tk": 286,
      "Mid 3rd tk": 224,
      "Att 3rd tk": 74,
      "Tkl%": 32.6,
      "Press": 5640,
      "Succ": 1497,
      "Press%": 26.5,
      "PressDef 3rd": 1695,
      "PressMid 3rd": 2458,
      "PressAtt 3rd": 1487,
      "Blocks": 502,
      "ShotsBlock": 109,
      "ShSv": 1,
      "Pass": 393,
      "Int": 471,
      "Clr": 726,
      "Err": 13
    },
    {
      "Squad": "NY Red Bulls",
      "Tkl": 655,
      "TklW": 403,
      "Def 3rd tk": 270,
      "Mid 3rd tk": 281,
      "Att 3rd tk": 104,
      "Tkl%": 33.6,
      "Press": 5950,
      "Succ": 1796,
      "Press%": 30.2,
      "PressDef 3rd": 1776,
      "PressMid 3rd": 2738,
      "PressAtt 3rd": 1436,
      "Blocks": 590,
      "ShotsBlock": 86,
      "ShSv": 2,
      "Pass": 504,
      "Int": 571,
      "Clr": 742,
      "Err": 6
    },
    {
      "Squad": "NYCFC",
      "Tkl": 589,
      "TklW": 404,
      "Def 3rd tk": 291,
      "Mid 3rd tk": 215,
      "Att 3rd tk": 83,
      "Tkl%": 31.6,
      "Press": 5000,
      "Succ": 1457,
      "Press%": 29.1,
      "PressDef 3rd": 1556,
      "PressMid 3rd": 2250,
      "PressAtt 3rd": 1194,
      "Blocks": 484,
      "ShotsBlock": 103,
      "ShSv": 1,
      "Pass": 381,
      "Int": 470,
      "Clr": 728,
      "Err": 7
    },
    {
      "Squad": "Orlando City",
      "Tkl": 615,
      "TklW": 406,
      "Def 3rd tk": 342,
      "Mid 3rd tk": 184,
      "Att 3rd tk": 89,
      "Tkl%": 35.9,
      "Press": 5053,
      "Succ": 1350,
      "Press%": 26.7,
      "PressDef 3rd": 1973,
      "PressMid 3rd": 2065,
      "PressAtt 3rd": 1015,
      "Blocks": 440,
      "ShotsBlock": 95,
      "ShSv": 3,
      "Pass": 345,
      "Int": 476,
      "Clr": 702,
      "Err": 10
    },
    {
      "Squad": "Philadelphia",
      "Tkl": 519,
      "TklW": 352,
      "Def 3rd tk": 252,
      "Mid 3rd tk": 203,
      "Att 3rd tk": 64,
      "Tkl%": 31.6,
      "Press": 4710,
      "Succ": 1187,
      "Press%": 25.2,
      "PressDef 3rd": 1460,
      "PressMid 3rd": 2087,
      "PressAtt 3rd": 1163,
      "Blocks": 480,
      "ShotsBlock": 94,
      "ShSv": 3,
      "Pass": 386,
      "Int": 484,
      "Clr": 576,
      "Err": 4
    },
    {
      "Squad": "Portland",
      "Tkl": 538,
      "TklW": 337,
      "Def 3rd tk": 288,
      "Mid 3rd tk": 187,
      "Att 3rd tk": 63,
      "Tkl%": 35.4,
      "Press": 5388,
      "Succ": 1332,
      "Press%": 24.7,
      "PressDef 3rd": 2160,
      "PressMid 3rd": 2250,
      "PressAtt 3rd": 978,
      "Blocks": 489,
      "ShotsBlock": 99,
      "ShSv": 1,
      "Pass": 390,
      "Int": 467,
      "Clr": 763,
      "Err": 14
    },
    {
      "Squad": "Real Salt Lake",
      "Tkl": 570,
      "TklW": 351,
      "Def 3rd tk": 273,
      "Mid 3rd tk": 237,
      "Att 3rd tk": 60,
      "Tkl%": 35.6,
      "Press": 5085,
      "Succ": 1260,
      "Press%": 24.8,
      "PressDef 3rd": 1644,
      "PressMid 3rd": 2256,
      "PressAtt 3rd": 1185,
      "Blocks": 401,
      "ShotsBlock": 100,
      "ShSv": 7,
      "Pass": 301,
      "Int": 461,
      "Clr": 714,
      "Err": 12
    },
    {
      "Squad": "San Jose",
      "Tkl": 562,
      "TklW": 348,
      "Def 3rd tk": 343,
      "Mid 3rd tk": 157,
      "Att 3rd tk": 62,
      "Tkl%": 36.5,
      "Press": 5370,
      "Succ": 1263,
      "Press%": 23.5,
      "PressDef 3rd": 2120,
      "PressMid 3rd": 2263,
      "PressAtt 3rd": 987,
      "Blocks": 472,
      "ShotsBlock": 123,
      "ShSv": 6,
      "Pass": 349,
      "Int": 561,
      "Clr": 778,
      "Err": 11
    },
    {
      "Squad": "Seattle",
      "Tkl": 629,
      "TklW": 396,
      "Def 3rd tk": 310,
      "Mid 3rd tk": 244,
      "Att 3rd tk": 75,
      "Tkl%": 34.3,
      "Press": 5478,
      "Succ": 1374,
      "Press%": 25.1,
      "PressDef 3rd": 1989,
      "PressMid 3rd": 2425,
      "PressAtt 3rd": 1064,
      "Blocks": 502,
      "ShotsBlock": 107,
      "ShSv": 3,
      "Pass": 395,
      "Int": 499,
      "Clr": 706,
      "Err": 8
    },
    {
      "Squad": "Sporting KC",
      "Tkl": 507,
      "TklW": 340,
      "Def 3rd tk": 236,
      "Mid 3rd tk": 191,
      "Att 3rd tk": 80,
      "Tkl%": 35.9,
      "Press": 4838,
      "Succ": 1287,
      "Press%": 26.6,
      "PressDef 3rd": 1489,
      "PressMid 3rd": 2068,
      "PressAtt 3rd": 1281,
      "Blocks": 392,
      "ShotsBlock": 99,
      "ShSv": 2,
      "Pass": 293,
      "Int": 473,
      "Clr": 633,
      "Err": 10
    },
    {
      "Squad": "Toronto FC",
      "Tkl": 505,
      "TklW": 333,
      "Def 3rd tk": 245,
      "Mid 3rd tk": 188,
      "Att 3rd tk": 72,
      "Tkl%": 32,
      "Press": 5512,
      "Succ": 1520,
      "Press%": 27.6,
      "PressDef 3rd": 1789,
      "PressMid 3rd": 2485,
      "PressAtt 3rd": 1238,
      "Blocks": 433,
      "ShotsBlock": 95,
      "ShSv": 1,
      "Pass": 338,
      "Int": 463,
      "Clr": 619,
      "Err": 6
    },
    {
      "Squad": "Vancouver",
      "Tkl": 572,
      "TklW": 385,
      "Def 3rd tk": 337,
      "Mid 3rd tk": 186,
      "Att 3rd tk": 49,
      "Tkl%": 29.6,
      "Press": 5879,
      "Succ": 1326,
      "Press%": 22.6,
      "PressDef 3rd": 2439,
      "PressMid 3rd": 2462,
      "PressAtt 3rd": 978,
      "Blocks": 529,
      "ShotsBlock": 142,
      "ShSv": 4,
      "Pass": 387,
      "Int": 489,
      "Clr": 858,
      "Err": 4
    }
   ]