[
 {
   "Squad": "Atlanta",
   "Poss": 54,
   "MP": 34,
   "Gls": 67,
   "Ast": 43,
   "PK": 12,
   "PKatt": 14,
   "CrdY": 60,
   "CrdR": 3,
   "Gls": 1.97,
   "Ast": 1.26,
   "G+A": 3.24,
   "G-PK": 1.62,
   "G+A-PK": 2.88
 },
 {
   "Squad": "Chicago",
   "Poss": 47.7,
   "MP": 34,
   "Gls": 46,
   "Ast": 33,
   "PK": 3,
   "PKatt": 4,
   "CrdY": 62,
   "CrdR": 3,
   "Gls": 1.35,
   "Ast": 0.97,
   "G+A": 2.32,
   "G-PK": 1.26,
   "G+A-PK": 2.24
 },
 {
   "Squad": "Colorado",
   "Poss": 45.4,
   "MP": 34,
   "Gls": 34,
   "Ast": 23,
   "PK": 3,
   "PKatt": 5,
   "CrdY": 90,
   "CrdR": 6,
   "Gls": 1,
   "Ast": 0.68,
   "G+A": 1.68,
   "G-PK": 0.91,
   "G+A-PK": 1.59
 },
 {
   "Squad": "Columbus",
   "Poss": 52.7,
   "MP": 34,
   "Gls": 41,
   "Ast": 26,
   "PK": 6,
   "PKatt": 7,
   "CrdY": 48,
   "CrdR": 3,
   "Gls": 1.21,
   "Ast": 0.76,
   "G+A": 1.97,
   "G-PK": 1.03,
   "G+A-PK": 1.79
 },
 {
   "Squad": "D.C. United",
   "Poss": 47.7,
   "MP": 34,
   "Gls": 59,
   "Ast": 45,
   "PK": 4,
   "PKatt": 5,
   "CrdY": 42,
   "CrdR": 2,
   "Gls": 1.74,
   "Ast": 1.32,
   "G+A": 3.06,
   "G-PK": 1.62,
   "G+A-PK": 2.94
 },
 {
   "Squad": "FC Dallas",
   "Poss": 48.7,
   "MP": 34,
   "Gls": 50,
   "Ast": 37,
   "PK": 4,
   "PKatt": 6,
   "CrdY": 51,
   "CrdR": 4,
   "Gls": 1.47,
   "Ast": 1.09,
   "G+A": 2.56,
   "G-PK": 1.35,
   "G+A-PK": 2.44
 },
 {
   "Squad": "Houston",
   "Poss": 48.2,
   "MP": 34,
   "Gls": 58,
   "Ast": 36,
   "PK": 4,
   "PKatt": 4,
   "CrdY": 69,
   "CrdR": 7,
   "Gls": 1.71,
   "Ast": 1.06,
   "G+A": 2.76,
   "G-PK": 1.59,
   "G+A-PK": 2.65
 },
 {
   "Squad": "LA Galaxy",
   "Poss": 48.7,
   "MP": 34,
   "Gls": 66,
   "Ast": 52,
   "PK": 5,
   "PKatt": 5,
   "CrdY": 71,
   "CrdR": 3,
   "Gls": 1.94,
   "Ast": 1.53,
   "G+A": 3.47,
   "G-PK": 1.79,
   "G+A-PK": 3.32
 },
 {
   "Squad": "Los Angeles FC",
   "Poss": 53.1,
   "MP": 34,
   "Gls": 65,
   "Ast": 45,
   "PK": 4,
   "PKatt": 5,
   "CrdY": 42,
   "CrdR": 4,
   "Gls": 1.91,
   "Ast": 1.32,
   "G+A": 3.24,
   "G-PK": 1.79,
   "G+A-PK": 3.12
 },
 {
   "Squad": "Minnesota",
   "Poss": 45.5,
   "MP": 34,
   "Gls": 48,
   "Ast": 33,
   "PK": 1,
   "PKatt": 1,
   "CrdY": 72,
   "CrdR": 7,
   "Gls": 1.41,
   "Ast": 0.97,
   "G+A": 2.38,
   "G-PK": 1.38,
   "G+A-PK": 2.35
 },
 {
   "Squad": "Montreal",
   "Poss": 47.6,
   "MP": 34,
   "Gls": 45,
   "Ast": 33,
   "PK": 6,
   "PKatt": 6,
   "CrdY": 47,
   "CrdR": 3,
   "Gls": 1.32,
   "Ast": 0.97,
   "G+A": 2.29,
   "G-PK": 1.15,
   "G+A-PK": 2.12
 },
 {
   "Squad": "New England",
   "Poss": 48.5,
   "MP": 34,
   "Gls": 48,
   "Ast": 34,
   "PK": 3,
   "PKatt": 5,
   "CrdY": 83,
   "CrdR": 4,
   "Gls": 1.41,
   "Ast": 1,
   "G+A": 2.41,
   "G-PK": 1.32,
   "G+A-PK": 2.32
 },
 {
   "Squad": "NY Red Bulls",
   "Poss": 48.9,
   "MP": 34,
   "Gls": 61,
   "Ast": 49,
   "PK": 4,
   "PKatt": 6,
   "CrdY": 54,
   "CrdR": 2,
   "Gls": 1.79,
   "Ast": 1.44,
   "G+A": 3.24,
   "G-PK": 1.68,
   "G+A-PK": 3.12
 },
 {
   "Squad": "NYCFC",
   "Poss": 58.9,
   "MP": 34,
   "Gls": 57,
   "Ast": 35,
   "PK": 3,
   "PKatt": 4,
   "CrdY": 61,
   "CrdR": 4,
   "Gls": 1.68,
   "Ast": 1.03,
   "G+A": 2.71,
   "G-PK": 1.59,
   "G+A-PK": 2.62
 },
 {
   "Squad": "Orlando City",
   "Poss": 49.9,
   "MP": 34,
   "Gls": 41,
   "Ast": 31,
   "PK": 5,
   "PKatt": 7,
   "CrdY": 68,
   "CrdR": 5,
   "Gls": 1.21,
   "Ast": 0.91,
   "G+A": 2.12,
   "G-PK": 1.06,
   "G+A-PK": 1.97
 },
 {
   "Squad": "Philadelphia",
   "Poss": 50,
   "MP": 34,
   "Gls": 49,
   "Ast": 35,
   "PK": 5,
   "PKatt": 7,
   "CrdY": 60,
   "CrdR": 4,
   "Gls": 1.44,
   "Ast": 1.03,
   "G+A": 2.47,
   "G-PK": 1.29,
   "G+A-PK": 2.32
 },
 {
   "Squad": "Portland",
   "Poss": 47,
   "MP": 34,
   "Gls": 52,
   "Ast": 34,
   "PK": 5,
   "PKatt": 6,
   "CrdY": 58,
   "CrdR": 2,
   "Gls": 1.53,
   "Ast": 1,
   "G+A": 2.53,
   "G-PK": 1.38,
   "G+A-PK": 2.38
 },
 {
   "Squad": "Real Salt Lake",
   "Poss": 54.9,
   "MP": 34,
   "Gls": 55,
   "Ast": 41,
   "PK": 6,
   "PKatt": 8,
   "CrdY": 54,
   "CrdR": 0,
   "Gls": 1.62,
   "Ast": 1.21,
   "G+A": 2.82,
   "G-PK": 1.44,
   "G+A-PK": 2.65
 },
 {
   "Squad": "San Jose",
   "Poss": 47.6,
   "MP": 34,
   "Gls": 47,
   "Ast": 29,
   "PK": 6,
   "PKatt": 7,
   "CrdY": 47,
   "CrdR": 2,
   "Gls": 1.38,
   "Ast": 0.85,
   "G+A": 2.24,
   "G-PK": 1.21,
   "G+A-PK": 2.06
 },
 {
   "Squad": "Seattle",
   "Poss": 50.3,
   "MP": 34,
   "Gls": 49,
   "Ast": 38,
   "PK": 5,
   "PKatt": 5,
   "CrdY": 57,
   "CrdR": 5,
   "Gls": 1.44,
   "Ast": 1.12,
   "G+A": 2.56,
   "G-PK": 1.29,
   "G+A-PK": 2.41
 },
 {
   "Squad": "Sporting KC",
   "Poss": 56.6,
   "MP": 34,
   "Gls": 65,
   "Ast": 52,
   "PK": 5,
   "PKatt": 7,
   "CrdY": 51,
   "CrdR": 3,
   "Gls": 1.91,
   "Ast": 1.53,
   "G+A": 3.44,
   "G-PK": 1.76,
   "G+A-PK": 3.29
 },
 {
   "Squad": "Toronto FC",
   "Poss": 53.8,
   "MP": 34,
   "Gls": 58,
   "Ast": 42,
   "PK": 5,
   "PKatt": 9,
   "CrdY": 54,
   "CrdR": 4,
   "Gls": 1.71,
   "Ast": 1.24,
   "G+A": 2.94,
   "G-PK": 1.56,
   "G+A-PK": 2.79
 },
 {
   "Squad": "Vancouver",
   "Poss": 44.1,
   "MP": 34,
   "Gls": 53,
   "Ast": 40,
   "PK": 5,
   "PKatt": 5,
   "CrdY": 60,
   "CrdR": 7,
   "Gls": 1.56,
   "Ast": 1.18,
   "G+A": 2.74,
   "G-PK": 1.41,
   "G+A-PK": 2.59
 }
]