[
 {
   "Squad": "Atlanta",
   "Poss": 55.5,
   "MP": 34,
   "Gls": 55,
   "Ast": 37,
   "PK": 8,
   "PKatt": 10,
   "CrdY": 56,
   "CrdR": 1,
   "Gls": 1.62,
   "Ast": 1.09,
   "G+A": 2.71,
   "G-PK": 1.38,
   "G+A-PK": 2.47
 },
 {
   "Squad": "Chicago",
   "Poss": 48.8,
   "MP": 34,
   "Gls": 53,
   "Ast": 37,
   "PK": 3,
   "PKatt": 5,
   "CrdY": 62,
   "CrdR": 3,
   "Gls": 1.56,
   "Ast": 1.09,
   "G+A": 2.65,
   "G-PK": 1.47,
   "G+A-PK": 2.56
 },
 {
   "Squad": "Colorado",
   "Poss": 42,
   "MP": 34,
   "Gls": 57,
   "Ast": 37,
   "PK": 5,
   "PKatt": 8,
   "CrdY": 72,
   "CrdR": 8,
   "Gls": 1.68,
   "Ast": 1.09,
   "G+A": 2.76,
   "G-PK": 1.53,
   "G+A-PK": 2.62
 },
 {
   "Squad": "Columbus",
   "Poss": 49,
   "MP": 34,
   "Gls": 37,
   "Ast": 26,
   "PK": 4,
   "PKatt": 5,
   "CrdY": 57,
   "CrdR": 1,
   "Gls": 1.09,
   "Ast": 0.76,
   "G+A": 1.85,
   "G-PK": 0.97,
   "G+A-PK": 1.74
 },
 {
   "Squad": "D.C. United",
   "Poss": 47.6,
   "MP": 34,
   "Gls": 41,
   "Ast": 25,
   "PK": 4,
   "PKatt": 4,
   "CrdY": 49,
   "CrdR": 5,
   "Gls": 1.21,
   "Ast": 0.74,
   "G+A": 1.94,
   "G-PK": 1.09,
   "G+A-PK": 1.82
 },
 {
   "Squad": "FC Cincinnati",
   "Poss": 46.5,
   "MP": 34,
   "Gls": 29,
   "Ast": 20,
   "PK": 4,
   "PKatt": 5,
   "CrdY": 58,
   "CrdR": 4,
   "Gls": 0.85,
   "Ast": 0.59,
   "G+A": 1.44,
   "G-PK": 0.74,
   "G+A-PK": 1.32
 },
 {
   "Squad": "FC Dallas",
   "Poss": 53.2,
   "MP": 34,
   "Gls": 51,
   "Ast": 34,
   "PK": 4,
   "PKatt": 5,
   "CrdY": 67,
   "CrdR": 1,
   "Gls": 1.5,
   "Ast": 1,
   "G+A": 2.5,
   "G-PK": 1.38,
   "G+A-PK": 2.38
 },
 {
   "Squad": "Houston",
   "Poss": 47.1,
   "MP": 34,
   "Gls": 45,
   "Ast": 36,
   "PK": 4,
   "PKatt": 5,
   "CrdY": 67,
   "CrdR": 4,
   "Gls": 1.32,
   "Ast": 1.06,
   "G+A": 2.38,
   "G-PK": 1.21,
   "G+A-PK": 2.26
 },
 {
   "Squad": "LA Galaxy",
   "Poss": 50.2,
   "MP": 34,
   "Gls": 58,
   "Ast": 45,
   "PK": 7,
   "PKatt": 8,
   "CrdY": 70,
   "CrdR": 3,
   "Gls": 1.71,
   "Ast": 1.32,
   "G+A": 3.03,
   "G-PK": 1.5,
   "G+A-PK": 2.82
 },
 {
   "Squad": "Los Angeles FC",
   "Poss": 56.9,
   "MP": 34,
   "Gls": 84,
   "Ast": 58,
   "PK": 9,
   "PKatt": 11,
   "CrdY": 54,
   "CrdR": 1,
   "Gls": 2.47,
   "Ast": 1.71,
   "G+A": 4.18,
   "G-PK": 2.21,
   "G+A-PK": 3.91
 },
 {
   "Squad": "Minnesota",
   "Poss": 44.8,
   "MP": 34,
   "Gls": 50,
   "Ast": 34,
   "PK": 6,
   "PKatt": 7,
   "CrdY": 57,
   "CrdR": 4,
   "Gls": 1.47,
   "Ast": 1,
   "G+A": 2.47,
   "G-PK": 1.29,
   "G+A-PK": 2.29
 },
 {
   "Squad": "Montreal",
   "Poss": 49.1,
   "MP": 34,
   "Gls": 44,
   "Ast": 30,
   "PK": 6,
   "PKatt": 6,
   "CrdY": 55,
   "CrdR": 3,
   "Gls": 1.29,
   "Ast": 0.88,
   "G+A": 2.18,
   "G-PK": 1.12,
   "G+A-PK": 2
 },
 {
   "Squad": "New England",
   "Poss": 45.1,
   "MP": 34,
   "Gls": 49,
   "Ast": 38,
   "PK": 5,
   "PKatt": 7,
   "CrdY": 72,
   "CrdR": 6,
   "Gls": 1.44,
   "Ast": 1.12,
   "G+A": 2.56,
   "G-PK": 1.29,
   "G+A-PK": 2.41
 },
 {
   "Squad": "NY Red Bulls",
   "Poss": 46.7,
   "MP": 34,
   "Gls": 49,
   "Ast": 34,
   "PK": 4,
   "PKatt": 5,
   "CrdY": 54,
   "CrdR": 5,
   "Gls": 1.44,
   "Ast": 1,
   "G+A": 2.44,
   "G-PK": 1.32,
   "G+A-PK": 2.32
 },
 {
   "Squad": "NYCFC",
   "Poss": 57.1,
   "MP": 34,
   "Gls": 63,
   "Ast": 43,
   "PK": 5,
   "PKatt": 9,
   "CrdY": 79,
   "CrdR": 1,
   "Gls": 1.85,
   "Ast": 1.26,
   "G+A": 3.12,
   "G-PK": 1.71,
   "G+A-PK": 2.97
 },
 {
   "Squad": "Orlando City",
   "Poss": 47.9,
   "MP": 34,
   "Gls": 44,
   "Ast": 29,
   "PK": 3,
   "PKatt": 5,
   "CrdY": 61,
   "CrdR": 3,
   "Gls": 1.29,
   "Ast": 0.85,
   "G+A": 2.15,
   "G-PK": 1.21,
   "G+A-PK": 2.06
 },
 {
   "Squad": "Philadelphia",
   "Poss": 52.9,
   "MP": 34,
   "Gls": 57,
   "Ast": 42,
   "PK": 4,
   "PKatt": 8,
   "CrdY": 59,
   "CrdR": 3,
   "Gls": 1.68,
   "Ast": 1.24,
   "G+A": 2.91,
   "G-PK": 1.56,
   "G+A-PK": 2.79
 },
 {
   "Squad": "Portland",
   "Poss": 50.2,
   "MP": 34,
   "Gls": 50,
   "Ast": 35,
   "PK": 3,
   "PKatt": 5,
   "CrdY": 77,
   "CrdR": 6,
   "Gls": 1.47,
   "Ast": 1.03,
   "G+A": 2.5,
   "G-PK": 1.38,
   "G+A-PK": 2.41
 },
 {
   "Squad": "Real Salt Lake",
   "Poss": 49.6,
   "MP": 34,
   "Gls": 46,
   "Ast": 31,
   "PK": 6,
   "PKatt": 7,
   "CrdY": 66,
   "CrdR": 5,
   "Gls": 1.35,
   "Ast": 0.91,
   "G+A": 2.26,
   "G-PK": 1.18,
   "G+A-PK": 2.09
 },
 {
   "Squad": "San Jose",
   "Poss": 57.6,
   "MP": 34,
   "Gls": 50,
   "Ast": 40,
   "PK": 1,
   "PKatt": 1,
   "CrdY": 74,
   "CrdR": 5,
   "Gls": 1.47,
   "Ast": 1.18,
   "G+A": 2.65,
   "G-PK": 1.44,
   "G+A-PK": 2.62
 },
 {
   "Squad": "Seattle",
   "Poss": 50.5,
   "MP": 34,
   "Gls": 50,
   "Ast": 34,
   "PK": 3,
   "PKatt": 3,
   "CrdY": 55,
   "CrdR": 4,
   "Gls": 1.47,
   "Ast": 1,
   "G+A": 2.47,
   "G-PK": 1.38,
   "G+A-PK": 2.38
 },
 {
   "Squad": "Sporting KC",
   "Poss": 52.6,
   "MP": 34,
   "Gls": 46,
   "Ast": 29,
   "PK": 6,
   "PKatt": 9,
   "CrdY": 76,
   "CrdR": 7,
   "Gls": 1.35,
   "Ast": 0.85,
   "G+A": 2.21,
   "G-PK": 1.18,
   "G+A-PK": 2.03
 },
 {
   "Squad": "Toronto FC",
   "Poss": 54,
   "MP": 34,
   "Gls": 57,
   "Ast": 39,
   "PK": 5,
   "PKatt": 7,
   "CrdY": 52,
   "CrdR": 3,
   "Gls": 1.68,
   "Ast": 1.15,
   "G+A": 2.82,
   "G-PK": 1.53,
   "G+A-PK": 2.68
 },
 {
   "Squad": "Vancouver",
   "Poss": 45.1,
   "MP": 34,
   "Gls": 37,
   "Ast": 22,
   "PK": 5,
   "PKatt": 7,
   "CrdY": 61,
   "CrdR": 1,
   "Gls": 1.09,
   "Ast": 0.65,
   "G+A": 1.74,
   "G-PK": 0.94,
   "G+A-PK": 1.59
 }
]