[
 {
   "Rk": 1,
   "Squad": "NYCFC",
   "W": 18,
   "D": 10,
   "L": 6,
   "GF": 63,
   "GA": 42,
   "GDiff": 21,
   "Pts": 64
 },
 {
   "Rk": 2,
   "Squad": "Atlanta",
   "W": 18,
   "D": 4,
   "L": 12,
   "GF": 58,
   "GA": 43,
   "GDiff": 15,
   "Pts": 58
 },
 {
   "Rk": 3,
   "Squad": "Philadelphia",
   "W": 16,
   "D": 7,
   "L": 11,
   "GF": 58,
   "GA": 50,
   "GDiff": 8,
   "Pts": 55
 },
 {
   "Rk": 4,
   "Squad": "Toronto FC",
   "W": 13,
   "D": 11,
   "L": 10,
   "GF": 57,
   "GA": 52,
   "GDiff": 5,
   "Pts": 50
 },
 {
   "Rk": 5,
   "Squad": "D.C. United",
   "W": 13,
   "D": 11,
   "L": 10,
   "GF": 42,
   "GA": 38,
   "GDiff": 4,
   "Pts": 50
 },
 {
   "Rk": 6,
   "Squad": "NY Red Bulls",
   "W": 14,
   "D": 6,
   "L": 14,
   "GF": 53,
   "GA": 51,
   "GDiff": 2,
   "Pts": 48
 },
 {
   "Rk": 7,
   "Squad": "New England",
   "W": 11,
   "D": 12,
   "L": 11,
   "GF": 50,
   "GA": 57,
   "GDiff": -7,
   "Pts": 45
 },
 {
   "Rk": 8,
   "Squad": "Chicago",
   "W": 10,
   "D": 12,
   "L": 12,
   "GF": 55,
   "GA": 47,
   "GDiff": 8,
   "Pts": 42
 },
 {
   "Rk": 9,
   "Squad": "Montreal",
   "W": 12,
   "D": 5,
   "L": 17,
   "GF": 47,
   "GA": 60,
   "GDiff": -13,
   "Pts": 41
 },
 {
   "Rk": 10,
   "Squad": "Columbus",
   "W": 10,
   "D": 8,
   "L": 16,
   "GF": 39,
   "GA": 47,
   "GDiff": -8,
   "Pts": 38
 },
 {
   "Rk": 11,
   "Squad": "Orlando City",
   "W": 9,
   "D": 10,
   "L": 15,
   "GF": 44,
   "GA": 52,
   "GDiff": -8,
   "Pts": 37
 },
 {
   "Rk": 12,
   "Squad": "FC Cincinnati",
   "W": 6,
   "D": 6,
   "L": 22,
   "GF": 31,
   "GA": 75,
   "GDiff": -44,
   "Pts": 24
 }
]